MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        xmlns:model="clr-namespace:MineSweep.Model;assembly=MineSweep.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:Game/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="UnexploredCellTemplate">
            <Button Grid.Row="{Binding X, Mode=OneTime}"
                    Grid.Column="{Binding Y, Mode=OneTime}"
                    Click="Unexplored_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="ExploredCellTemplate">
            <TextBlock Grid.Row="{Binding X, Mode=OneTime}"
                       Grid.Column="{Binding Y, Mode=OneTime}"
                       Text="{Binding ProximalMineCount, Mode=OneTime}"/>
        </DataTemplate>
        <DataTemplate x:Key="ExplodedMineTemplate">
            
        </DataTemplate>
        <DataTemplate x:Key="MarkedAsMineTemplate">
            
        </DataTemplate>
        <DataTemplate x:Key="MissedMineTemplate">
            
        </DataTemplate>
        <local:MineFieldTemplateSelector x:Key="MineFieldTemplateSelector"
                                         UnexploredCell="{StaticResource UnexploredCellTemplate}"
                                         ExploredCell="{StaticResource ExplodedMineTemplate}"
                                         MarkedAsMineCell="{StaticResource MarkedAsMineTemplate}"
                                         ExplodedMineCell="{StaticResource ExplodedMineTemplate}"
                                         MissedMineCell="{StaticResource MissedMineTemplate}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game"/>
                    <MenuItem Header="_Settings"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        <DockPanel DockPanel.Dock="Top" MaxHeight="25">
            <Button x:Name="YellowFaceButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="StartGame">
                <Button.Content>
                    <Image Source="pack://application:,,,/MinesweeperIcon/smiley.ico"/>
                </Button.Content>
            </Button>
        </DockPanel>
        <ItemsControl DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Cells}"
                      ItemTemplateSelector="{StaticResource MineFieldTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Width}"
                                 Columns="{Binding Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
