MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        xmlns:model="clr-namespace:MineSweep.Model;assembly=MineSweep.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:Game/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="NormalGameCellTemplate"
                      DataType="{x:Type model:Cell}">
            <DataTemplate.Resources>
                <DataTemplate x:Key="Unexplored"
                              DataType="{x:Type model:Cell}">
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"
                            Click="Unexplored_Click"/>
                </DataTemplate>
                <DataTemplate x:Key="Explored">
                    <TextBlock Grid.Row="{Binding X}"
                               Grid.Column="{Binding Y}"
                               Text="{Binding ProximalMineCount}"/>
                </DataTemplate>
            </DataTemplate.Resources>
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Unexplored}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static model:CellState.Explored}">
                                <Setter Property="ContentTemplate" Value="{StaticResource Explored}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game"/>
                    <MenuItem Header="_Settings"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        <DockPanel DockPanel.Dock="Top" MaxHeight="25">
            <Button x:Name="YellowFaceButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="StartGame">
                <Button.Content>
                    <Image Source="pack://application:,,,/MinesweeperIcon/smiley.ico"/>
                </Button.Content>
            </Button>
        </DockPanel>
        <ItemsControl DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Cells}"
                      ItemTemplate="{StaticResource NormalGameCellTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Width}"
                                 Columns="{Binding Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
